<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BalanceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Summa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserData_Id" Type="int" />
    <Property Name="NumberCard" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDataSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Role" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserDataBalance">
    <End Role="UserDataSet" Type="Self.UserDataSet" Multiplicity="0..1" />
    <End Role="BalanceSet" Type="Self.BalanceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDataSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BalanceSet">
        <PropertyRef Name="UserData_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="BalanceSet" EntityType="Self.BalanceSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDataSet" EntityType="Self.UserDataSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserDataBalance" Association="Self.FK_UserDataBalance">
      <End Role="UserDataSet" EntitySet="UserDataSet" />
      <End Role="BalanceSet" EntitySet="BalanceSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>