<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDataSet" EntityType="EntityModel.UserData" />
    <EntitySet Name="BalanceSet" EntityType="EntityModel.Balance" />
    <AssociationSet Name="UserDataBalance" Association="EntityModel.UserDataBalance">
      <End Role="UserData" EntitySet="UserDataSet" />
      <End Role="Balance" EntitySet="BalanceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Balance" Relationship="EntityModel.UserDataBalance" FromRole="UserData" ToRole="Balance" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summa" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserData" Relationship="EntityModel.UserDataBalance" FromRole="Balance" ToRole="UserData" />
    <Property Name="NumberCard" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="UserDataBalance">
    <End Type="EntityModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="EntityModel.Balance" Role="Balance" Multiplicity="*" />
  </Association>
</Schema>